{
  "name": "msseguridad",
  "version": "1.0.0",
  "description": "Microservicios de gestion de seguridad para app AppleSales",
  "license": "MIT",
  "author": "Pedro R. Spidalieri",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "dependencies": {
    "bcrypt": "*",
    "cookie-parser": "*",
    "dotenv": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "redoc-express": "^2.1.0",
    "swagger-jsdoc": "*",
    "swagger-ui-express": "*"
  }
}